<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/newcolor"
        android:layout_height="match_parent"
    tools:context=".BlankFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/newcolor"

            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/newcolor"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="FREE DOUBLE"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="#f6b93b"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="CHEESEBURGER!"
                    android:textSize="29sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#f6b93b"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="REGISTER TO GET IT"
                    android:textSize="29sp"
                    android:textColor="#ecf0f1"
                    android:textStyle="bold"

                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/head"
                    android:layout_height="250dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Welcome to O-Burger"
                    android:textSize="29sp"
                    android:textColor="#ecf0f1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="FREE DOUBLE Cheeseburger! Register and redeem it "
                    android:textSize="20sp"
                    android:textColor="#ecf0f1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#000"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:src="@drawable/head2" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:src="@drawable/head2" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:src="@drawable/head2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:src="@drawable/head2" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:src="@drawable/head2" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:src="@drawable/head2" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>

