<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".BlankFragment10"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="277dp"
            android:layout_height="258dp"
            android:layout_gravity="center"
            android:src="@drawable/europe"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Befor we make sure you selected the correct"
            android:layout_gravity="center"

            />
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="country and laguage"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/countryyyy"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select country"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="25dp"
                />
            <Spinner
                android:id="@+id/sp1"
                android:layout_width="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp">

            </Spinner>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:src="@drawable/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="select language"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="25dp"
                />
            <Spinner
                android:id="@+id/sp2"
                android:layout_width="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp">

            </Spinner>


        </LinearLayout>

    </LinearLayout>